{
    "name": "vscode/edienu-pasutisanas-sistema",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Agnis800",
            "email": "78017711+Agnis800@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/routing": "^6.2",
        "symfony/http-foundation": "^6.2"
    }
}
